REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_PRODUCTION_URL=https://production
NODE_ENV=productionREACT_APP_BASE_URL=http://localhost:3000
REACT_APP_PRODUCTION_URL=https://production
NODE_ENV=production